<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gaurav Chandra | Hiring star engineers</title>
  <meta name="description" content="">
  <meta property="og:image" content="http://localhost:1313/img/profile.jpg" />
  <meta property="og:title" content="Gaurav Chandra | Hiring star engineers" />
  <meta property="og:description" content="" />
  <meta name="author" content="Gaurav Chandra">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:1313/css/tweaks.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.159.2">
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Gaurav Chandra</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
        
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="http://localhost:1313/">Gaurav Chandra</a>
</li>


<li class="breadcrumb-item">
  <a href="http://localhost:1313/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="http://localhost:1313/blog/what-it-takes-to-get-hired-at-tesla/">Hiring star engineers</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Hiring star engineers</span></h2>
    	<span class="">May 7, 2026</span>
    </div>
    <div>
    	<p>Domain knowledge is overrated. I never really cared about it from the start, but in the age of AI this has become even more true. There is no room for an elderly statesman in today’s high performance world. We all need to keep growing.</p>
<p>When I am hiring engineers, I use a framework I call STAR:</p>
<ul>
<li>
<p><u><strong>S</strong>marts</u>: Does this person have the raw intelligence to solve problems they have not seen before, and think innovatively?</p>
</li>
<li>
<p><u><strong>T</strong>eamwork</u>: They could be brilliant and amazing, but if they don’t have the humility and team spirit, they won’t get far.</p>
</li>
<li>
<p><u><strong>A</strong>ttitude</u>: Do they have the ambition, passion and persistence to push through difficult problems? What many in my generation call “fire in the belly”. Are they self-motivated and looking to grow every single day?</p>
</li>
<li>
<p><u><strong>R</strong>igor</u>: Extremely underrated, but do they pay attention to the small things and get those right? I have found that holding yourself to a high standard of rigor in the smallest of details also generalizes well when the same person is faced with tough large-scale decisions. When the stakes are high and doing the right thing might require discomfort and pain, they don’t take shortcuts. This is what it takes to ship things at scale.</p>
</li>
</ul>
<p>This is not in any order of priority. These are all important qualities. I have had to fire brilliant jerks, and I have had to fire great team players who were missing out on attitude or rigor.</p>
<p>I’m not saying domain knowledge is not an important quality. Sometimes we really need to hire a person who has tons of experience in doing exactly what needs to be done, and that person will hit the ground running. They will also bring a perspective which the team may not have. But if they don’t have ALL the above mentioned qualities, their domain advantage will fade very quickly. The business may justify making a compromise like that once in a while. But we need to be mindful that we’re making an exception, and the exceptions need to be very few.</p>
<p>This entire idea boils down to one thing - experience vs potential.</p>
<div style="text-align: center; margin-bottom: 1.5em;">
  <p><strong style="font-size: 1.1em;">Experience vs Potential</strong></p>
  <img src="/img/Experience_vs_Potential.jpg"
       alt="Experience vs Potential"
       style="width: 80%; max-width: 800px;">
</div>
<p>This is why when I see two people with trajectories above, I tend to pick person with trajectory A.</p>
<p>At Tesla we were really lucky to have a strong pipeline of interns. We could cherry-pick the very best from the large pool of applicants that we got. And even after this extremely selective process, typically only 20-30% of these interns met the bar for a full-time position. Most teams at Tesla are 50% or more intern conversions. Because once they pass this selection process, which was based on their potential, 4-5 years down the line they gain the experience as well and become super awesome in their fields.</p>
<p>Building a team like this takes many years. It takes planting a lot of seeds and patiently nurturing them, watching them grow into strong trees over time. But it is one of the most rewarding experiences as a leader.</p>
<p>P.S - What if you’re in your late forties, like me, someone who faces the prospect of finding themselves on the saturating curve B? That’s my next blog.
(Coming soon&hellip;)</p>
	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-50YBPRHH6J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-50YBPRHH6J');
    </script>
  
  
</body>
</html>
