<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gaurav Chandra | Embracing the Reset</title>
  <meta name="description" content="">
  <meta property="og:image" content="http://localhost:1313/img/profile.jpg" />
  <meta property="og:title" content="Gaurav Chandra | Embracing the Reset" />
  <meta property="og:description" content="" />
  <meta name="author" content="Gaurav Chandra">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:1313/css/tweaks.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.159.2">
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Gaurav Chandra</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
        
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="http://localhost:1313/">Gaurav Chandra</a>
</li>


<li class="breadcrumb-item">
  <a href="http://localhost:1313/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="http://localhost:1313/blog/embracing-the-reset/">Embracing the Reset</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Embracing the Reset</span></h2>
    	<span class="">April 5, 2026</span>
    </div>
    <div>
    	<blockquote>
<p><em>&ldquo;The tree the tempest with a crash of wood</em><br>
<em>Throws down in front of us is not bar</em><br>
<em>Our passage to our journey&rsquo;s end for good,</em><br>
<em>But just to ask us who we think we are.&rdquo;</em></p>
</blockquote>
<p>— Robert Frost</p>
<p>Resets are good in life. One of my mentors at Tesla once told me: sometimes if we slow down 20%, we will actually move faster. Many times we’re moving with high speed but zero velocity.</p>
<p>Week 4 of my break and so far things are great. The first thing I noticed is that I am living much more in the present. Earlier I was on a treadmill from morning to evening, juggling work, family and personal health. I tend to lead a very regimented, habit driven life, because I am obsessed with maximizing every minute of my time. If the slightest curveball or an interruption comes, even something as simple as my son asking me for help on a Math HW, or my wife asking my opinion on something, I will be doing it but my mind is forever racing to my gigantic pending to-list. I was not living in the present and my mind was forever stressed. During my break, I realized that most of these little interruptions take no more than 5-10min to complete, and my mind is much more at peace if I am willing to step out of my treadmill when I am handling interruptions, and just be completely present for whatever task I am doing at hand.</p>
<p>But the biggest thing is that this is my opportunity to create new habits. I am not a big fan of goal setting, especially when it comes to open ended goals like fitness or raising my kids in a good way. Goal setting is great, and it works well for many people. But I am just not wired that way. Instead, I set broad high level goals, but to achieve them, the tool I use is habits. It’s one thing to say: I am going to educate myself about Claude Code (or silicon packaging, or whatever). It’s another thing to say: I know I am busy, but I am going to spend 2hrs every Friday afternoon to read at least two new papers on AI, or experiment with Openclaw.</p>
<p>Two of the best books I have read on habits are:</p>
<ul>
<li><a href="https://www.amazon.com/Power-Habit-What-Life-Business/dp/081298160X"><em>The Power of Habit</em></a> by Charles Duhigg</li>
<li><a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299"><em>Atomic Habits</em></a> by James Clear</li>
</ul>
<p>I personally liked Charles Duhigg more, but both are good reads. The key point is: if we want to maximize our efficiency, minimize the cognitive load on our brain for things that are hard to do (like eating well, exercising, etc), mental discipline will only take you so far, and what will help you are habits.</p>
<p>The other reason habits are great because minuscule changes in our way of doing things compound over time and help us achieve great things, as long as we are consistent. This is the key concept in <a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299"><em>Atomic Habits</em></a>, and an entire book has been written about it. But I grew up with this well before this book came. My mom always used to say in Hindi: <em>“Boond Boond Ghat Bhare”</em>. Translated, that means: an entire pot will get filled eventually, one drop at a time.</p>
<p>That is why having a reset in life is great. Because coefficient of static friction is always higher than coefficient of dynamic friction. Starting new habits is actually hard, requiring a more than usual share of our cognitive load, especially as we get older.</p>
<p>Lastly, what most people miss is that the most important things in our life are often the least tangible. I would highly recommend reading <a href="https://www.amazon.com/How-Will-Measure-Your-Life/dp/0062102419"><em>How will You Measure Your Life</em></a> by Clayton Christenson. I have always been a big fan of Christenson and his book <a href="https://www.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244"><em>The Innovator’s Dilemma</em></a>. But what I have really admired about <em>“How will you…”</em> is the way it addresses deeply personal choices and not just management theories.</p>
<p>In our current society, our sense of identify is often 90% driven by our work. What is our title, what did we accomplish. Because that is something very tangible to measure. But what happens to your kids when they grow up 20 years down the road, or what sort of health we will enjoy when we are in our 70s or 80s, we hardly think about that. Every day we are faced with micro-decisions about how we use our time, and almost always we optimize for things that lead to immediate gratification, like the next promotion, or the next big product launch.</p>
<p>Don’t get me wrong, I am personally quite driven, otherwise I wouldn’t have made the career decisions I made. But we must not lose the big picture and resets remind us of that.</p>
	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-50YBPRHH6J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-50YBPRHH6J');
    </script>
  
  
</body>
</html>
