<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=54565&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gaurav Chandra | Memories from the Tesla Production Hell</title>
  <meta name="description" content="">
  <meta property="og:image" content="http://localhost:54565/img/profile.jpg" />
  <meta property="og:title" content="Gaurav Chandra | Memories from the Tesla Production Hell" />
  <meta property="og:description" content="" />
  <meta name="author" content="Gaurav Chandra">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"></noscript>
  <link rel="preload" href="http://localhost:54565/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:54565/css/resume.css"></noscript>
  <link rel="preload" href="http://localhost:54565/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:54565/css/tweaks.css"></noscript>
  <link rel="preload" href="http://localhost:54565/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://localhost:54565/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.159.2">
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Gaurav Chandra</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
        
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="http://localhost:54565/">Gaurav Chandra</a>
</li>


<li class="breadcrumb-item">
  <a href="http://localhost:54565/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="http://localhost:54565/blog/memories-from-the-tesla-factory-hell/">Memories from the Tesla Production Hell</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Memories from the Tesla Production Hell</span></h2>
    	<span class="">April 20, 2026</span>
    </div>
    <div>
    	<p>I talked about getting out of my comfort zone in my <a href="https://gauravchandra.com/blog/moving-on-from-tesla/">previous blog post</a>. Today, I want to expand on it a bit more  &ndash; talking about my time during Tesla’s “production hell”.  For the uninitiated, this time in Tesla is defined as “a chaotic period from roughly 2017-2018 where the company almost went bankrupt trying to mass-produce the Model 3”. I would say as an employee, it was a lot more.</p>
<p>One day in 2018, me and every other employee woke up to an email from Elon Musk mandating that everyone drop everything and head to the factory to increase production. (We didn’t know it at the time, but later it was clear that we were only weeks away from bankruptcy if we had not hit a certain threshold of cars being built per week). So after training I showed up at the factory for my very first midnight shift, ready to report to the line supervisor.</p>
<p>My task was to install drive units into the car, something I had zero experience doing. I show up to this really dynamic line supervisor, efficiently assembling these units into the car, motivating production associates, and cracking jokes. I am personally quite reserved, so I was already intimidated. When he started outlining a million tasks, explaining quality expectations, and potential problems, this feeling only grew. In just a couple hours, he was ready to leave it all up to me so that he could finally get some sleep. Obviously, I panicked. I said to him, “Hey man…give me a bit more time. I don’t have all the experience you do. ”</p>
<p>He looks at me and starts laughing. “What are you talking about, dude? My day job is actually designing antennas for our RF systems. I came here 2 days ago, too!” He assured me that I could do it (something that wasn’t quite reassuring at the time) and left.</p>
<p>This was my first time meeting <a href="https://www.linkedin.com/in/aycanerentok/">Aycan Erentok</a>, who is now the head of antenna engineering at Tesla, and a distinguished engineer honored by IEEE. Later on, he became one of my dearest friends and a close collaborator for many electronics projects down the road. We joke about how before he joined Tesla he was afraid to even change a light bulb in his home, but now he has no problem taking apart an entire dishwasher and fixing it.</p>
<p>Surprising myself, I got that job done. Over the next several weeks, I did many other things at the factory, assembling harnesses, doing quality inspections, buffing &amp; fixing the cars for defects, and fully releasing cars to production, many things I had not done before. I met many different people from Tesla through this experience, from firmware to battery to paint engineers, and I formed bonds at the time that helped us achieve great things together in the future. There were no boundaries, and there were no hierarchies. You could be an intern running a line, with your own Director or VP under you as a volunteer — this is a really funny true story where a new intern sheepishly realized weeks later that the person he had been commanding at the line was the Sr Director of his org, 3 ranks up from him.</p>
<p>There was no politics; everybody respected everybody, and there was a shared sense of the big mission we were part of. That is the experience we carried forward when we went back to our regular work lives, something that helped us bond and collaborate for years after.</p>
<p><em>To be continued&hellip;</em></p>
	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-50YBPRHH6J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-50YBPRHH6J');
    </script>
  
  
</body>
</html>
